<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            
        }
        html{
            overflow: hidden;
        }
        body{
            overflow: hidden;
        }
        div{
            width: 200px;
            height: 200px;
            /* float: left; */
        }
        .box1{
            background-color: red;
            position: fixed;
            /* left: 0;
            top: 0; */
        }
        .box2{
            margin-top: 200px;
            background-color: blue;
            height: 100%;
        }
        .box3{
            height: 2000px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <!-- <div class="box3"></div> -->
    </div>
</body>
</html>