<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: gray;
        }
        .box2{
            width: 100px;
            height: 100%;
            background-color: gold;
            float: left;
        }
        span{
            background-color: blue;
            line-height: 30px;
        }
        div{
            background-color: greenyellow;
            line-height: 30px;
        }
        header{
            background-color: red;
            border: 1px solid #000;
           
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <header>
        <div>达到</div>
        <span>达到</span>
    </header>
</body>
</html>