/* 定义京东主体色变量 */

@main-color: #006699;

/* 清除浏览器的默认样式 */

* {
    margin: 0px;
    padding: 0px;
    /* 设置盒模型包含边框 padding和 内容 */
    box-sizing: border-box;
    /* 清除移动端点击高亮的背景色 （按住才有用）*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #666;
}

input {
    border: 0;
    outline: 0;
}

img {
    /* 去除图片对齐3px的问题 */
    vertical-align: middle;
}

i {
    font-style: normal;
}

h1 {
    font-weight: normal;
}


/* 公共类名 */

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
    line-height: 0;
    height: 0;
    visibility: hidden;
}

.bt {
    border-top: 1px solid #ccc;
}

.br {
    border-right: 1px solid #ccc;
}

.bb {
    border-bottom: 1px solid #ccc;
}

.bl {
    border-left: 1px solid #ccc; 
}

#header{
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 1.40625rem;
    background-color: @main-color;
    text-align: center;
    >h1{
        line-height: 1.09375rem;
        font-size:0.53125rem;
        color:#fff;
    }
    >i{
        position: absolute;
        right: 0.40625rem;
        top: 0.40625rem;
        color:#fff;
    }
}

#footer{
    position: fixed;
    z-index: 999;
    bottom: 0;
    width: 100%;
    height: 1.71875rem;
    background-color: @main-color;
    .mui-row{
        >div{
            text-align: center;
           font-size: 0.4375rem;
           padding: 0.3125rem;
            >a{
                color: #fff;
                display: block;
                width: 100%;
            }
            span{
                color: #fff

            }
            &.active a,&.active span{
                color: gold;
            }
           
        }
    }
}

