@import 'base.less';

#header{
    .fa-arrow-left{
        position: absolute;
        left: 0.40625rem;
        top: 0.40625rem;
        color: #fff;
    }
    >h3{
        color: #fff;
        font-size: 0.53125rem;
        line-height: 1.09375rem;
        font-weight: normal;
    }
    .fa-home{
         position: absolute;
        right: 0.40625rem;
        top: 0.40625rem;
        color: #fff;
    }
}

#slide{
    padding-top: 1.40625rem;
}
#product{
    padding-bottom: 1.40625rem;
    .product-name{
        font-size: 0.5rem;
        font-weight: 600;
        padding: 0.3125rem;
        border-bottom: 1px solid #ccc;
    }
    
    .product-price{
        padding: 0.3125rem;
        border-bottom: 1px solid #ccc;
        .price{
            font-size: 0.625rem;
            font-weight: 600;
            color: #f40;
        }
        .old-price{
            font-size: 0.375rem;
            color: #ccc;
        }
    }

    .product-size{
        padding: 0.3125rem;
        border-bottom: 1px solid #ccc;
        .btn-size{
            width: 0.9375rem;
            height: 0.9375rem;
            border: 1px solid #ccc;
            display: inline-block;
            text-align: center;
            line-height: 0.9375rem;
            font-size: 0.4375rem;
            margin-top: 0.15625rem;
            
                &.active{
                    color: #f40;
                }
            
        }
    }

    .product-num{
        padding: 0.3125rem;
        border-bottom: 1px solid #ccc;
        .btn-sub,
        .btn-add{
            width: 0.9375rem;
            height: 0.9375rem;
            border: 1px solid #ccc;
            display: inline-block;
            text-align: center;
            line-height: 0.9375rem;
            font-size: 0.4375rem;
            margin-top: 0.15625rem;

        }
        .num-input{
            width: 0.9375rem;
            height: 0.9375rem;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            transform: translateY(-0.03125rem);
        }
    }

}

#footer{
    height: 1.40625rem;
    background-color: #ccc;
    .fa-shopping-cart{
        position: absolute;
        left: 0.34375rem;
        top: 0.1875rem;
        font-size: 1rem;
        color: #666;
    }
    .mui-btn-danger{
        width: 40%;
        margin-left: 1.71875rem;
        margin-top: 0.1875rem;
    }
    .mui-btn-warning{
        margin-top: 0.1875rem;
        width: 40%;
        margin-left: 0.15625rem;
    }
}