@import "base.less";

html,body{
    height: 100%;
}

#wrapper{
    height: 100%;
    padding-top: 1.40625rem;
    padding-bottom: 1.71875rem;
    overflow: hidden;
    .list{
        
        background: #fff;
        
        #nav{
            padding:0.3125rem;
            .mui-row{
                >div{
                    >a{
                       display: block;
                        >img{
                           width: 100%;
                        }
                    }
                }
            }
        }
        #banner{
            border-top: 1px solid #ccc;
            padding: 0 0.3125rem;
            .mui-row{
                .left{
                    .mui-row{
                        >a{
                            display: block;
                            >div{
                                float: left;
                                >img{
                                    width: 100%;
                                }
                            }
                        }
                    }
                    
                }
                .right{
                    >a{
                        display: block;
                        >img{
                            width: 100%;
                            
                        }
                    }
                }
            }
        }
        #product{
            padding: 0 0.3125rem;
            #brand-area{
                >a{
                    display: block;
                    >img{
                        width: 100%;
                        
                    }
                }
                .mui-col-xs-3{
                    >a{
                        display: block;
                        >img{
                            
                            width: 100%;
                        }
                    }
                }
            }
            [id$=area]{
                >a{
                    display: block;
                    >img{
                        width: 100%;
                        
                    }
                }
                .mui-row{
                    >.mui-col-xs-6{
                        padding: 0.15625rem;
                        .product{
                            padding: 0.3125rem 0;
                            text-align: center;
                            box-shadow: 0 0 0.03125rem #ccc;
                            >a{
                                display: block;
                                >img{
                                    width: 100%;

                                }
                            }
                            .product-name{
                                color: #8f8f94;
                                font-size: 0.4375rem;
                                margin-bottom: 0.3125rem;
                            }
                            .product-price{
                                margin-bottom: 0.3125rem;
                                .now-price{
                                    color: #f30;
                                    font-size: 0.375rem;
                                }
                                .old-price{
                                    font-size: 0.375rem;
                                    color: #8f8f94;

                                }
                            }
                            .product-buy{
                                >button{

                                    backaground: @main-color;
                                }
                            }
                        }
                        
                    }
                }
            }
            #woman-area{

            }
            #man-area{

            }
        }

    }
}