@import "base.less";

html,body{
    height: 100%;
    background-color: #fff;
}
#header{
    .fa-arrow-left{
        position: absolute;
        left: 0.40625rem;
        top: 0.40625rem;
        color: #fff;
    }
    >h3{
        color: #fff;
        font-size: 0.53125rem;
        line-height: 1.09375rem;
        font-weight: normal;
    }
}

#main{
    padding: 1.5625rem 0.3125rem 0px 0.3125rem;
    font-size: 0.4375rem;
}