@import "base.less";

html,body{
    height: 100%;
}
#header{
    .fa-arrow-left{
        position: absolute;
        left: 0.40625rem;
        top: 0.40625rem;
        color: #fff;
    }
    >h3{
        color: #fff;
        font-size: 0.53125rem;
        line-height: 1.09375rem;
        font-weight: normal;
    }
}

#search{
    background-color: #fff;
    height: 100%;
    padding: 1.40625rem 0;
    .mui-scroll-wrapper{
        position: relative;
        height: 100%;
        .mui-scroll{
            .search-form{
        padding: 0.3125rem;
        >form{
            position: relative;
            
            >input{
                background-color: #fff;
                text-align: left;
                font-size: 0.4375rem;
                border:1px solid @main-color;
                margin-bottom: 0;
            }
            >button{
                background-color: @main-color;
                color: #fff;
                position: absolute;
                right: 0;
                top: 0;
                border-color: @main-color;
                height: 1.0625rem;
            }
        }
    }
    .product-list{
        .product-list-title{
            
            .mui-row{
                padding:0 0.3125rem;
                >div{
                    &.active{
                        a{
                            color: #f30;
                        }
                    }
                    >a{
                        display: block;
                        text-align: center;
                        font-size: 0.375rem;
                        height: 0.9375rem;
                        line-height: 0.9375rem;
                        background-color: #eee;
                        >i{

                        }
                    }
                }
            }
        }
        .product-list-body{
            padding: 0.15625rem;
             .mui-row{
                 
                    >.mui-col-xs-6{
                        padding: 0.15625rem;
                        .product{
                            padding:0 0 0.3125rem 0;
                            text-align: center;
                            box-shadow: 0 0 0.03125rem #ccc;
                            >a{
                                display: block;
                                >img{
                                    width: 100%;

                                }
                            }
                            .product-name{
                                color: #8f8f94;
                                font-size: 0.4375rem;
                                
                                overflow: hidden;
                                height: 0.875rem;
                                line-height: 0.4375rem;
                            }
                            .product-price{
                                
                                .now-price{
                                    color: #f30;
                                    font-size: 0.375rem;
                                }
                                .old-price{
                                    font-size: 0.375rem;
                                    color: #8f8f94;

                                }
                            }
                            .product-buy{
                                >button{

                                    backaground: @main-color;
                                }
                            }
                        }
                        
                    }
                }
        }
    }
        }
    }
    
}