@import 'base.less';

#header{
    .fa-arrow-left{
        position: absolute;
        left: 0.40625rem;
        top: 0.40625rem;
        color: #fff;
    }
    >h3{
        color: #fff;
        font-size: 0.53125rem;
        line-height: 1.09375rem;
        font-weight: normal;
    }
}

#main {
    padding-top: 1.40625rem;
    .exit{
        padding: 0.3125rem;
        >a{
            display: block;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 0.9375rem;
            background-color: #fff;
            font-size: 0.4375rem;
            color: #000;
        }
    }
}

